<html class="translated-ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="applications magazine publishing ">
<meta name="description" content="applications magazine publishing ">
<meta name="keywords" content="applications magazine publishing ">
<title>applications magazine publishing</title>

<!-- Le styles -->
<link href="css/bootstrap-combined.min.css" rel="stylesheet">
<link href="css/layoutit.css" rel="stylesheet">
<link href="css/layoutalatca.css" rel="stylesheet">
<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->



<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

<!-- Fav and touch icons -->
<link rel="shortcut icon" href="img/favicon.png">

<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/jquery.htmlClean.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<style>
.cke {
	visibility: hidden;
}
</style>
<script type="text/javascript" src="ckeditor/config.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<body style="min-height: 86px; cursor: auto;" class="edit">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<button data-target="nav-collapse" data-toggle="collapse"
					class="btn btn-navbar" type="button">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="brand" href="#"><img src="img/favicon.png"><font>magazine publishing</font></a>
				<div class="nav-collapse collapse">
					<ul class="nav" id="menu-layoutit">
						<li class="divider-vertical"></li>
						<li>
							<div class="btn-group">
								<a class="btn btn-primary" href="http://#" target="_blank"><i
									class="icon-home icon-white"></i><font>Index</font></a>
							</div>
							<div class="btn-group" data-toggle="buttons-radio">
								<button type="button" id="edit" class="btn btn-primary active">
									<i class="icon-edit icon-white"></i><font>Edit</font>
								</button>
								<button type="button" class="btn btn-primary" id="devpreview">
									<i class="icon-eye-close icon-white"></i><font>Layout
										editor files</font>
								</button>
								<button type="button" class="btn btn-primary" id="sourcepreview">
									<i class="icon-eye-open icon-white"></i><font>Preview</font>
								</button>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-primary"
									data-target="#downloadModal" rel="/build/downloadModal"
									role="button" data-toggle="modal">
									<i class="icon-chevron-down icon-white"></i><font>Downloading</font>
								</button>
								<button class="btn btn-primary" href="/shareasoci/index"
									role="button" data-toggle="modal" data-target="#shareModal">
									<i class="icon-share icon-white"></i><font>Share</font>
								</button>
								<button class="btn btn-primary" href="/share/index"
									role="button" data-toggle="modal" data-target="#saveModal">
									<i class="icon-share icon-white"></i><font>save template</font>
								</button>
								<button class="btn btn-primary" href="#clear" id="clear">
									<i class="icon-trash icon-white"></i><font><font>Delete</font></font>
								</button>
							</div>
							<div class="btn-group">
								<button class="btn btn-primary" href="#undo" id="undo">
									<i class="icon-arrow-left icon-white"></i><font>Undo</font>
								</button>
								<button class="btn btn-primary" href="#redo" id="redo">
									<i class="icon-arrow-right icon-white"></i><font>Redo</font>
								</button>
							</div>
						</li>
					</ul>

				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="">
				<div class="sidebar-nav">
					<ul class="nav nav-list accordion-group">
						<li class="nav-header">
							<!-- 
            <div class="pull-right popover-info"><i class="icon-question-sign "></i>
              <div class="popover fade right">
                <div class="arrow"></div>
                <h3 class="popover-title"><font>Features function</font></h3>
                <div class="popover-content"><font>Setting Layout networks Grid of your here, the total defaults Grid up to 12, with the one value parse Chia cannot Gian col raster for each of, if you Cần more information, please accessible </font></font><a target="_blank" href="#"><font>systems networks Grid.</font></font></a></div>
              </div>
            </div>
             --> <i class="icon-plus icon-white"></i><font>Layout Colum</font>
						</li>
						<li style="display: list-item;" class="rows" id="estRows">
							<div class="lyrow ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> 
									<span class="drag label"><i class="icon-move"></i><font>drag</font></span>
									<span class="configuration">
										<button type="button" class="btn btn-mini"
											data-target="#editorModal" role="button" data-toggle="modal">
											<font>Edit content</font>
										</button> 
									</span>
								<div class="preview">
									<input value="12" type="text">
								</div>
								<div class="view">
									<div class="row-fluid clearfix">
										<div class="span12 column"></div>
									</div>
								</div>
							</div>
							<div class="lyrow ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
									<span class="configuration">
										<button type="button" class="btn btn-mini"
											data-target="#editorModal" role="button" data-toggle="modal">
											<font>Edit content</font>
										</button> 
									</span>
								<div class="preview">
									<input value="6 6" type="text">
								</div>
								<div class="view">
									<div class="row-fluid clearfix">
										<div class="span6 column"></div>
										<div class="span6 column"></div>
									</div>
								</div>
							</div>
							<div class="lyrow ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
									<span class="configuration">
										<button type="button" class="btn btn-mini"
											data-target="#editorModal" role="button" data-toggle="modal">
											<font>Edit content</font>
										</button> 
									</span>
								<div class="preview">
									<input value="8 4" type="text">
								</div>
								<div class="view">
									<div class="row-fluid clearfix">
										<div class="span8 column"></div>
										<div class="span4 column"></div>
									</div>
								</div>
							</div>
							<div class="lyrow ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
									<span class="configuration">
										<button type="button" class="btn btn-mini"
											data-target="#editorModal" role="button" data-toggle="modal">
											<font>Edit content</font>
										</button> 
									</span>
								<div class="preview">
									<input value="4 4 4" type="text">
								</div>
								<div class="view">
									<div class="row-fluid clearfix">
										<div class="span4 column"></div>
										<div class="span4 column"></div>
										<div class="span4 column"></div>
									</div>
								</div>
							</div>
							<div class="lyrow ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
									<span class="configuration">
										<button type="button" class="btn btn-mini"
											data-target="#editorModal" role="button" data-toggle="modal">
											<font>Edit content</font>
										</button> 
									</span>
								<div class="preview">
									<input value="2 6 4" type="text">
								</div>
								<div class="view">
									<div class="row-fluid clearfix">
										<div class="span2 column"></div>
										<div class="span6 column"></div>
										<div class="span4 column"></div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav nav-list accordion-group">
						<li class="nav-header"><i class="icon-plus icon-white"></i><font>Basic  for CSS</font> <!--  
          <div class="pull-right popover-info"><i class="icon-question-sign "></i>
              <div class="popover fade right">
                <div class="arrow"></div>
                <h3 class="popover-title"><font>Helps Prop</font></h3>
                <div class="popover-content"><font>Following is one of the loạt element US base, you to create style set message  to edit corner in the right of blocks. Leave the more information, please accessible </font><a target="_blank" href="#"><font>Basic for CSS.</font></a></div>
              </div>
            </div>
            --></li>
						<li style="display: none;" class="boxes" id="elmBase">
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"> <i
									class="icon-remove icon-white"></i> <font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration">
									<button type="button" class="btn btn-mini"
										data-target="#editorModal" role="button" data-toggle="modal">
										<font>Edit content</font>
									</button> 
									<span class="btn-group"> <a
											class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
											href="#"> <font>Style</font><span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li class="active"><a href="#" rel=""><font>Default</font></a></li>
												<li class=""><a href="#" rel="text-left"><font>left</font></a></li>
												<li class=""><a href="#" rel="text-center"><font>center</font></a></li>
												<li class=""><a href="#" rel="text-right"><font>right</font></a></li>
											</ul>
									</span> 
									<span class="btn-group"> <a
											class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
											href="#"><font>Remark</font> <span class="caret"></span> </a>
											<ul class="dropdown-menu">
												<li class="active"><a href="#" rel=""><font>Default</font></a></li>
												<li class=""><a href="#" rel="muted"><font>Display</font></a></li>
												<li class=""><a href="#" rel="text-warning"><font>warning</font></a></li>
												<li class=""><a href="#" rel="text-error"><font>error</font></a></li>
												<li class=""><a href="#" rel="text-info"><font>info</font></a></li>
												<li class=""><a href="#" rel="text-success"><font>success</font></a></li>
											</ul>
									</span>
								</span>
								<div class="preview">
									<font>Title</font>
								</div>
								<div class="view">
									<h3 contenteditable="true">
										<font>Lorem ipsum dolor sit amet.</font>
									</h3>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Style text</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="text-left"><font>Text
														left</font></a></li>
											<li class=""><a href="#" rel="text-center"><font>Text
														center</font></a></li>
											<li class=""><a href="#" rel="text-right"><font>Text
														right</font></a></li>
										</ul>
								</span> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Flag</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="muted"><font>Muted</font></a></li>
											<li class=""><a href="#" rel="text-warning"><font>warning</font></a></li>
											<li class=""><a href="#" rel="text-error"><font>error</font></a></li>
											<li class=""><a href="#" rel="text-info"><font>info</font></a></li>
											<li class=""><a href="#" rel="text-success"><font>success</font></a></li>
										</ul>
								</span> <a class="btn btn-mini" href="#" rel="lead"><font>Lead</font></a>
								</span>
								<div class="preview">
									<font>Paragraph</font>
								</div>
								<div class="view" contenteditable="true">
									<p>
										<em><font>Lorem ipsum dolor sit amet, consectetur
												adipiscing elit. Aliquam eget sapien sapien. Curabitur in
												metus urna. In hac habitasse platea dictumst. Phasellus eu
												sem sapien, sed vestibulum velit. Nam purus nibh, lacinia
												non faucibus et, pharetra in dolor. Sed iaculis posuere diam
												ut cursus. Morbi commodo sodales nisi id sodales. Proin
												consectetur, nisi id commodo imperdiet, metus nunc consequat
												lectus, id bibendum diam velit et dui. Proin massa magna,
												vulputate nec bibendum nec, posuere nec lacus. Aliquam mi
												erat, aliquam vel luctus eu, pharetra quis elit. Nulla
												euismod ultrices massa, et feugiat ipsum consequat eu.</font>
									</p>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Styles </font>
									</button></span>
								<div class="preview">
									<font>Address</font>
								</div>
								<div class="view">
									<address contenteditable="true">
										<strong>Twitter, Inc.</strong><br> 795 Folsom Ave, Suite
										600<br> San Francisco, CA 94107<br> <abbr
											title="Phone">P:</abbr> (123) 456-7890
									</address>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"> <a class="btn btn-mini"
									href="#" rel="pull-right"><font>pull right</font></a>
								</span>
								<div class="preview">
									<font>Blockquote</font>
								</div>
								<div class="view clearfix">
									<blockquote contenteditable="true">
										<p>
											<font>Lorem ipsum dolor sit amet, consectetur
												adipiscing elit. Integer posuere erat a ante.</font>
										</p>
										<small><font>Someone famous Source Title</font></small>
									</blockquote>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="unstyled"><font>Unstyled</font></a>
									<a class="btn btn-mini" href="#" rel="inline"><font>inline</font></a>
								</span>
								<div class="preview">
									<font>Unordered List</font>
								</div>
								<div class="view">
									<ul contenteditable="true">
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consectetur adipiscing elit</li>
										<li>Integer molestie lorem at massa</li>
										<li>Facilisis in pretium nisl aliquet</li>
										<li>Nulla volutpat aliquam velit</li>
										<li>Faucibus porta lacus fringilla vel</li>
										<li>Aenean sit amet erat nunc</li>
										<li>Eget porttitor lorem</li>
									</ul>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="unstyled"><font>Unstyled</font></a>
									<a class="btn btn-mini" href="#" rel="inline"><font>inline</font></a>
								</span>
								<div class="preview">
									<font>Ordered List</font>
								</div>
								<div class="view">
									<ol contenteditable="true">
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consectetur adipiscing elit</li>
										<li>Integer molestie lorem at massa</li>
										<li>Facilisis in pretium nisl aliquet</li>
										<li>Nulla volutpat aliquam velit</li>
										<li>Faucibus porta lacus fringilla vel</li>
										<li>Aenean sit amet erat nunc</li>
										<li>Eget porttitor lorem</li>
									</ol>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="dl-horizontal"><font>Horizontal</font></a>
								</span>
								<div class="preview">
									<font>Description</font>
								</div>
								<div class="view">
									<dl contenteditable="true">
										<dt>Description lists</dt>
										<dd>A description list is perfect for defining terms.</dd>
										<dt>Euismod</dt>
										<dd>Vestibulum id ligula porta felis euismod semper eget
											lacinia odio sem nec elit.</dd>
										<dd>Donec id elit non mi porta gravida at eget metus.</dd>
										<dt>Malesuada porta</dt>
										<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
										<dt>Felis euismod semper eget lacinia</dt>
										<dd>Fusce dapibus, tellus ac cursus commodo, tortor
											mauris condimentum nibh, ut fermentum massa justo sit amet
											risus.</dd>
									</dl>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>style table</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="table-striped"><font>striped</font></a></li>
											<li class=""><a href="#" rel="table-bordered"><font>bordered</font></a></li>
										</ul>
								</span> <a class="btn btn-mini" href="#" rel="table-hover"><font>hover</font></a>
									<a class="btn btn-mini" href="#" rel="table-condensed"><font>condensed</font></a>
								</span>
								<div class="preview">
									<font>Table</font>
								</div>
								<div class="view">
									<table class="table table-condensed table-hover"
										contenteditable="true">
										<thead>
											<tr>
												<th>#</th>
												<th>Product</th>
												<th>Payment Taken</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>TB - Monthly</td>
												<td>01/04/2012</td>
												<td>Default</td>
											</tr>
											<tr class="active">
												<td>1</td>
												<td>TB - Monthly</td>
												<td>01/04/2012</td>
												<td>Approved</td>
											</tr>
											<tr class="success">
												<td>2</td>
												<td>TB - Monthly</td>
												<td>02/04/2012</td>
												<td>Declined</td>
											</tr>
											<tr class="warning">
												<td>3</td>
												<td>TB - Monthly</td>
												<td>03/04/2012</td>
												<td>Pending</td>
											</tr>
											<tr class="danger">
												<td>4</td>
												<td>TB - Monthly</td>
												<td>04/04/2012</td>
												<td>Call in to confirm</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="form-inline"><font>inline</font></a>
								</span>
								<div class="preview">
									<font>Form</font>
								</div>
								<div class="view">
									<form role="form">
										<div class="form-group">
											<label for="exampleInputEmail1">Email address</label> <input
												type="email" class="form-control" id="exampleInputEmail1"
												placeholder="Enter email">
										</div>
										<div class="form-group">
											<label for="exampleInputPassword1">Password</label> <input
												type="password" class="form-control"
												id="exampleInputPassword1" placeholder="Password">
										</div>
										<div class="form-group">
											<label for="exampleInputFile">File input</label> <input
												type="file" id="exampleInputFile">
											<p class="help-block">Example block-level help text here.</p>
										</div>
										<div class="checkbox">
											<label> <input type="checkbox"> Check me out
											</label>
										</div>
										<button type="submit" class="btn btn-default">Submit</button>
									</form>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-danger"><i
									class="icon-remove icon-white"></i></i>Delete</a> <span
									class="drag label label-default"><i class="icon-move"></i>drag</span>
								<span class="configuration"></span>
								<div class="preview">Horizontal Form</div>
								<div class="view">
									<form class="form-horizontal" role="form">
										<div class="form-group">
											<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
											<div class="col-sm-10">
												<input type="email" class="form-control" id="inputEmail3"
													placeholder="Email">
											</div>
										</div>
										<div class="form-group">
											<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
											<div class="col-sm-10">
												<input type="password" class="form-control"
													id="inputPassword3" placeholder="Password">
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-offset-2 col-sm-10">
												<div class="checkbox">
													<label> <input type="checkbox"> Remember me
													</label>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="col-sm-offset-2 col-sm-10">
												<button type="submit" class="btn btn-default">Sign
													in</button>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="form-inline"><font>inline</font></a>
								</span>
								<div class="preview">
									<font>Search box</font>
								</div>
								<div class="view">
									<form class="form-search">
										<input class="input-medium search-query" type="text">
										<button type="submit" class="btn" contenteditable="true">
											<font>Search</font>
										</button>
									</form>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"> </span> <span class="configuration"><button
										type="button" class="btn btn-mini" data-target="#editorModal"
										role="button" data-toggle="modal">
										<font>Edit content</font>
									</button></span>
								<div class="preview">
									<font>sign in</font>
								</div>
								<div class="view">
									<form class="form-horizontal">
										<div class="control-group">
											<label class="control-label" for="inputEmail"
												contenteditable="true"><font>Email</font></label>
											<div class="controls">
												<input id="inputEmail" placeholder="Email" type="text">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="inputPassword"
												contenteditable="true"><font>Password</font></label>
											<div class="controls">
												<input id="inputPassword" placeholder="Password"
													type="password">
											</div>
										</div>
										<div class="control-group">
											<div class="controls">
												<label class="checkbox" contenteditable="true"> <input
													type="checkbox"><font>Remember me</font></label>
												<button type="submit" class="btn" contenteditable="true">
													<font>sign in</font>
												</button>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration">
									<button type="button" class="btn btn-mini"
										data-target="#editorModal" role="button" data-toggle="modal">
										<font>Edit content</font>
									</button> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Style</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="btn-primary"><font>primary</font></a></li>
											<li class=""><a href="#" rel="btn-info"><font>info</font></a></li>
											<li class=""><a href="#" rel="btn-success"><font>success</font></a></li>
											<li class=""><a href="#" rel="btn-warning"><font>warning</font></a></li>
											<li class=""><a href="#" rel="btn-danger"><font>danger</font></a></li>
											<li class=""><a href="#" rel="btn-inverse"><font>inverse</font></a></li>
											<li class=""><a href="#" rel="btn-link"><font>link</font></a></li>
										</ul>

								</span> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Size</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class=""><a href="#" rel="btn-large"><font>large</font></a></li>
											<li class="active"><a href="#" rel=""><font>active</font></a></li>
											<li class=""><a href="#" rel="btn-small"><font>small</font></a></li>
											<li class=""><a href="#" rel="btn-mini"><font>mini</font></a></li>
										</ul>
								</span> <a class="btn btn-mini" href="#" rel="btn-block"><font>block</font></a>
									<a class="btn btn-mini" href="#" rel="disabled"><font>disabled</font></a>
								</span>


								<div class="preview">
									<font>Button</font>
								</div>

								<div class="view">
									<button class="btn" type="button" contenteditable="true">
										<font>button</font>
									</button>
								</div>
							</div>

							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>Drag
								</font></span> 
								<span class="configuration"> 
								
									<button type="button" class="btn btn-mini"
										data-target="#editorModal" role="button" data-toggle="modal">
										<font>Edit content</font>
									</button> 
								<span class="btn-group">
										<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Style</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="img-rounded"><font>rounded</font></a></li>
											<li class=""><a href="#" rel="img-circle"><font>circle</font></a></li>
											<li class=""><a href="#" rel="img-polaroid"><font>Thumbnail</font></a></li>
										</ul>
								</span>
								</span>
								<div class="preview">
									<font>Images</font>
								</div>
								<div class="view">
									<img alt="140x140" src="img/a.jpg">
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav nav-list accordion-group">
						<li class="nav-header"><i class="icon-plus icon-white"></i><font>Menu
								, COMPONENTS </font> <!-- 
          <div class="pull-right popover-info"><i class="icon-question-sign "></i>
              <div class="popover fade right">
                <div class="arrow"></div>
                <h3 class="popover-title"><font><font>Giúp</font></font></h3>
                <div class="popover-content"><font>Drag and drop the ingredients into the box layout after dragging the component you can set the style. See here for more help</font><a target="_blank" href="#"><font>thành phần.</font></a></div>
              </div>
            </div>
             --></li>
						<li style="display: none;" class="boxes" id="elmComponents">
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"> <span class="btn-group">
										<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Style</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Inline</font></a></li>
											<li class=""><a href="#" rel="btn-group-vertical"><font>vertical</font></a></li>
										</ul>
								</span>
								</span>
								<div class="preview">
									<font>Button Group</font>
								</div>
								<div class="view">
									<div class="btn-group">
										<button class="btn" type="button">
											<i class="icon-align-left"></i>
										</button>
										<button class="btn" type="button">
											<i class="icon-align-center"></i>
										</button>
										<button class="btn" type="button">
											<i class="icon-align-right"></i>
										</button>
										<button class="btn" type="button">
											<i class="icon-align-justify"></i>
										</button>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="dropup"><font>Dropup</font></a>
								</span>
								<div class="preview">
									<font>Button Dropdowns</font>
								</div>
								<div class="view">
									<div class="btn-group">
										<button class="btn btn-default" contenteditable="true">Action</button>
										<button data-toggle="dropdown"
											class="btn btn-default dropdown-toggle">
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu" contenteditable="true">
											<li><a href="#">Action</a></li>
											<li class="disabled"><a href="#">Another action</a></li>
											<li class="divider"></li>
											<li><a href="#">Something else here</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration">
									<button type="button" class="btn btn-mini"
										data-target="#editorModal" role="button" data-toggle="modal">
										<font>Edit content</font>
									</button> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Style</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class=""><a href="#" rel="nav-tabs"><font>Tabs</font></a></li>
											<li class=""><a href="#" rel="nav-pills"><font>Pills</font></a></li>
										</ul>
								</span> <a class="btn btn-mini" href="#" rel="nav-stacked"><font>stacked</font></a>
								</span>
								<div class="preview">
									<font>Navs</font>
								</div>
								<div class="view">
									<ul class="nav nav-tabs" contenteditable="true">
										<li class="active"><a href="#"><font>index</font></a></li>
										<li><a href="#"><font>Data</font></a></li>
										<li class="disabled"><a href="#"><font>Info</font></a></li>
										<li class="dropdown pull-right"><a href="#"
											data-toggle="dropdown" class="dropdown-toggle"><font>dropdown</font><b
												class="caret"></b></a>
											<ul class="dropdown-menu">
												<li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
											</ul></li>
									</ul>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="well"><font>inline</font></a>
								</span>
								<div class="preview">
									list tabs</font>
								</div>
								<div class="view">
									<ul class="nav nav-list" contenteditable="true">
										<li class="nav-header"><font>header</font></li>
										<li class="active"><a href="#"><font>index</font></a></li>
										<li><a href="#"><font>library</font></a></li>
										<li><a href="#"><font>application</font></a></li>
										<li class="nav-header"><font>list funtion</font></li>
										<li><a href="#"><font>data</font></a></li>
										<li><a href="#"><font>Setting</font></a></li>
										<li class="divider"></li>
										<li><a href="#"><font>help</font></a></li>
									</ul>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button></span>
								<div class="preview">
									<font>Breadcrumb</font>
								</div>
								<div class="view">
									<ul class="breadcrumb">
										<li><a href="#" contenteditable="true">Home</a> <span
											class="divider">/</span></li>
										<li><a href="#" contenteditable="true">Library</a> <span
											class="divider">/</span></li>
										<li class="active" contenteditable="true">Data</li>
									</ul>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Size</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class=""><a href="#" rel="pagination-large"><font>large</font></a></li>
											<li class="active"><a href="#" rel=""><font>active</font></a></li>
											<li class=""><a href="#" rel="pagination-small"><font>small</font></a></li>
											<li class=""><a href="#" rel="pagination-mini"><font>mini</font></a></li>
										</ul>
								</span> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Position</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>left</font></a></li>
											<li class=""><a href="#" rel="pagination-centered"><font>center</font></a></li>
											<li class=""><a href="#" rel="pagination-right"><font>right</font></a></li>
										</ul>
								</span> </span>
								<div class="preview">
									<font>Pagination</font>
								</div>
								<div class="view">
									<div class="pagination">
										<ul contenteditable="true">
											<li><a href="#"><font>preview</font></a></li>
											<li><a href="#"><font><font>1</font></font></a></li>
											<li><a href="#"><font><font>2</font></font></a></li>
											<li><a href="#"><font><font>3</font></font></a></li>
											<li><a href="#"><font><font>4</font></font></a></li>
											<li><a href="#"><font><font>5</font></font></a></li>
											<li><a href="#"><font>next</font></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Style</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="badge-success"><font>success</font></a></li>
											<li class=""><a href="#" rel="badge-warning"><font>warning</font></a></li>
											<li class=""><a href="#" rel="badge-important"><font>important</font></a></li>
											<li class=""><a href="#" rel="badge-info"><font>info</font></a></li>
											<li class=""><a href="#" rel="badge-inverse"><font>inverse</font></a></li>
										</ul>
								</span> </span>
								<div class="preview">
									<font><font>Label</font></font>
								</div>
								<div class="view">
									<span class="label" contenteditable="true"><font><font>Label</font></font></span>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Style</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="badge-success"><font>success</font></a></li>
											<li class=""><a href="#" rel="badge-warning"><font>warning</font></a></li>
											<li class=""><a href="#" rel="badge-important"><font>important</font></a></li>
											<li class=""><a href="#" rel="badge-info"><font>info</font></a></li>
											<li class=""><a href="#" rel="badge-inverse"><font>inverse</font></a></li>
										</ul>
								</span> </span>
								<div class="preview">
									<font>Label number</font>
								</div>
								<div class="view">
									<span class="badge" contenteditable="true"><font>1</font></span>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="well"><font>inline</font></a>
								</span>
								<div class="preview">
									<font>Jumbotron</font>
								</div>
								<div class="view">
									<div class="jumbotron" contenteditable="true">
										<h1>Hello, world!</h1>
										<p>This is a template for a simple marketing or
											informational website. It includes a large callout called the
											hero unit and three supporting pieces of content. Use it as a
											starting point to create something more unique.</p>
										<p>
											<a class="btn btn-primary btn-large" href="#">Learn more</a>
										</p>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button></span>
								<div class="preview">
									<font>Page Header</font>
								</div>
								<div class="view">
									<div class="page-header">
										<h1 contenteditable="true">
											Example page header <small>Subtext for header</small>
										</h1>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button></span>
								<div class="preview">
									<font>Text</font>
								</div>
								<div class="view">
									<h2 contenteditable="true">Heading</h2>
									<p contenteditable="true">Donec id elit non mi porta
										gravida at eget metus. Fusce dapibus, tellus ac cursus
										commodo, tortor mauris condimentum nibh, ut fermentum massa
										justo sit amet risus. Etiam porta sem malesuada magna mollis
										euismod. Donec sed odio dui.</p>
									<p>
										<a class="btn" href="#" contenteditable="true">View
											details »</a>
									</p>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button></span>
								<div class="preview">
									<font>Thumbnails</font>
								</div>
								<div class="view">
									<ul class="thumbnails">
										<li class="span4">
											<div class="thumbnail">
												<img alt="300x200" src="img/people.jpg">
												<div class="caption" contenteditable="true">
													<h3>
														<font>Thumbnail label 
													</h3>
													<p>
														<font>Cras justo odio, dapibus ac facilisis in,
															egestas eget quam. Donec id elit non mi porta gravida at
															eget metus. Nullam id dolor id nibh ultricies vehicula ut
															id elit.</font>
													</p>
													<p>
														<a class="btn btn-primary" href="#"><font>Action</font></a>
														<a class="btn" href="#"><font>Save</font></a>
													</p>
												</div>
											</div>
										</li>
										<li class="span4">
											<div class="thumbnail">
												<img alt="300x200" src="img/city.jpg">
												<div class="caption" contenteditable="true">
													<h3>
														<font>Thumbnail label 
													</h3>
													<p>
														<font>Cras justo odio, dapibus ac facilisis in,
															egestas eget quam. Donec id elit non mi porta gravida at
															eget metus. Nullam id dolor id nibh ultricies vehicula ut
															id elit.</font>
													</p>
													<p>
														<a class="btn btn-primary" href="#"><font>Action</font></a>
														<a class="btn" href="#"><font>Save</font></a>
													</p>
												</div>
											</div>
										</li>
										<li class="span4">
											<div class="thumbnail">
												<img alt="300x200" src="img/sports.jpg">
												<div class="caption" contenteditable="true">
													<h3>
														<font>Thumbnail label 
													</h3>
													<p>
														<font>Cras justo odio, dapibus ac facilisis in,
															egestas eget quam. Donec id elit non mi porta gravida at
															eget metus. Nullam id dolor id nibh ultricies vehicula ut
															id elit.</font>
													</p>
													<p>
														<a class="btn btn-primary" href="#"><font>Action</font></a>
														<a class="btn" href="#"><font>Save</font></a>
													</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"> <span class="btn-group">
										<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Style</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="progress-info"><font>info</font></a></li>
											<li class=""><a href="#" rel="progress-success"><font>success</font></a></li>
											<li class=""><a href="#" rel="progress-warning"><font>warning</font></a></li>
											<li class=""><a href="#" rel="progress-danger"><font>danger</font></a></li>
										</ul>
								</span> <a class="btn btn-mini" href="#" rel="progress-striped"><font>Striped</font></a>
									<a class="btn btn-mini" href="#" rel="active"><font>active</font></a>
								</span>
								<div class="preview">
									<font>Progress Bar</font>
								</div>
								<div class="view">
									<div class="progress">
										<div class="bar" style="width: 60%;"></div>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="well"><font>inline</font></a>
								</span>
								<div class="preview">
									<font>Media Object</font>
								</div>
								<div class="view">
									<div class="media">
										<a href="#" class="pull-left"> <img src="img/a_002.jpg"
											class="media-object">
										</a>
										<div class="media-body" contenteditable="true">
											<h4 class="media-heading">
												<font>Nested media heading</font>
											</h4>
											<font>Cras sit amet nibh libero, in gravida nulla.
												Nulla vel metus scelerisque ante sollicitudin commodo. Cras
												purus odio, vestibulum in vulputate at, tempus viverra
												turpis</font>
										</div>
									</div>
								</div>
							</div> <!--  
            <div class="box box-element ui-draggable">
		  	<a href="#close" class="remove label label-danger"><i class="glyphicon glyphicon-remove"></i> remove</a>
			<span class="drag label label-default"><i class="glyphicon glyphicon-move"></i> drag</span>
			<span class="configuration">
			</span>
			<div class="preview">List group</div>
			<div class="view">
				<div class="list-group" contenteditable="true">
					<a href="#" class="list-group-item active">Home</a>
		      <div class="list-group-item">List header</div>
					<div class="list-group-item">
		        <h4 class="list-group-item-heading">List group item heading</h4>
		        <p class="list-group-item-text">...</p>
		      </div>
					<div class="list-group-item"><span class="badge">14</span>Help</div>
					<a class="list-group-item active"><span class="badge">14</span>Help</a>
				</div>
			</div>
		</div>
		-->


						</li>
					</ul>
					<ul class="nav nav-list accordion-group">
						<li class="nav-header"><i class="icon-plus icon-white"></i><font>Library
								Js + Jquery</font> <!-- 
            <div class="pull-right popover-info"><i class="icon-question-sign "></i>
              <div class="popover fade right">
                <div class="arrow"></div>
                <h3 class="popover-title"><font><font>Giúp</font></font></h3>
                <div class="popover-content"><font><font>Kéo và thả các thành phần vào trong thùng chứa bố trí sau khi kéo, bạn có thể cấu hình các phong cách hiển thị. Nếu bạn có bất kỳ câu hỏi có thể được truy cập </font></font><a target="_blank" href="http://twitter.github.io/bootstrap/javascript.html"><font><font>JavaScript.</font></font></a></div>
              </div>
            </div>
             --></li>
						<li style="display: none;" class="boxes mute" id="elmJS">
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<div class="preview">
									<font>Modal</font>
								</div>
								<div class="view">
									<!-- Button to trigger modal -->
									<a id="myModalLink" href="#myModalContainer" role="button"
										class="btn" data-toggle="modal" contenteditable="true"><font>Launch
											demo modal</font></a>

									<!-- Modal -->
									<div id="myModalContainer" class="modal hide fade"
										tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
										aria-hidden="true">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"
												aria-hidden="true">
												<font><font>×</font></font>
											</button>
											<h3 id="myModalLabel" contenteditable="true">
												<font>Modal title</font>
											</h3>
										</div>
										<div class="modal-body">
											<p contenteditable="true">
												<font>.......................</font>
											</p>
										</div>
										<div class="modal-footer">
											<button class="btn" data-dismiss="modal" aria-hidden="true"
												contenteditable="true">
												<font>Cancel</font>
											</button>
											<button class="btn btn-primary" contenteditable="true">
												<font>Save Change</font>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <a class="btn btn-mini" href="#" rel="navbar-inverse"><font>Inverse</font></a>
									<!--a class="btn btn-mini" href="#" rel="navbar-fixed-top">Navbar fixed top</a-->
								</span>
								<div class="preview">
									<font>Navbar</font>
								</div>
								<div class="view">
									<div class="navbar">
										<div class="navbar-inner">
											<div class="container-fluid">
												<a data-target=".navbar-responsive-collapse"
													data-toggle="collapse" class="btn btn-navbar"> <span
													class="icon-bar"></span> <span class="icon-bar"></span> <span
													class="icon-bar"></span>
												</a> <a href="#" class="brand" contenteditable="true"><font><font>Layout
															image</font></font></a>
												<div
													class="nav-collapse collapse navbar-responsive-collapse">
													<ul class="nav" contenteditable="true">
														<li class="active"><a href="#"><font>index</font></a></li>
														<li><a href="#"><font>link</font></a></li>
														<li><a href="#"><font>data</font></a></li>
														<li class="dropdown"><a data-toggle="dropdown"
															class="dropdown-toggle" href="#"><font>Button
																	Dropdowns </font><b class="caret"></b></a>
															<ul class="dropdown-menu">
																<li><a href="#"><font>Action</font></a></li>
																<li><a href="#"><font>Another action</font></a></li>
																<li><a href="#"><font>Something else
																			here</font></a></li>
																<li class="divider"></li>
																<li class="nav-header"><font><font>Tag</font></font></li>
																<li><a href="#"><font>link 1</font></a></li>
																<li><a href="#"><font>link 2</font></a></li>
															</ul></li>
													</ul>

													<ul class="nav pull-right" contenteditable="true">
														<li><a href="#"><font>link</font></a></li>
														<li class="divider-vertical"></li>
														<li class="dropdown"><a data-toggle="dropdown"
															class="dropdown-toggle" href="#"><font>Button
																	Dropdowns </font><b class="caret"></b></a>
															<ul class="dropdown-menu">
																<li><a href="#"><font>Action</font></a></li>
																<li><a href="#"><font>Another action</font></a></li>
																<li><a href="#"><font>Something else
																			here</font></a></li>
																<li class="divider"></li>
																<li><a href="#"><font>One more separated
																			link</font></a></li>
															</ul></li>
													</ul>
												</div>
												<!-- /.nav-collapse -->
											</div>
										</div>
										<!-- /navbar-inner -->
									</div>
								</div>
							</div>








							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button> <span class="btn-group"> <a
										class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Position</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="tabs-below"><font>tabs
														below</font></a></li>
											<li class=""><a href="#" rel="tabs-left"><font>tabs
														left</font></a></li>
											<li class=""><a href="#" rel="tabs-right"><font>tabs
														right</font></a></li>
										</ul>
								</span> </span>
								<div class="preview">
									<font><font>Tabs</font></font>
								</div>
								<div class="view">
									<div class="tabbable" id="myTabs">
										<!-- Only required for left/right tabs -->
										<ul class="nav nav-tabs">
											<li class="active"><a href="#tab1" data-toggle="tab"
												contenteditable="true"><font>Section 1.</font></a></li>
											<li><a href="#tab2" data-toggle="tab"
												contenteditable="true"><font>Section 2.</font></a></li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="tab1" contenteditable="true">
												<p>
													<font>I'm in Section 1.</font>
												</p>
											</div>
											<div class="tab-pane" id="tab2" contenteditable="true">
												<p>
													<font>Howdy, I'm in Section 2.</font>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"> <span class="btn-group">
										<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown"
										href="#"><font>Style</font><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li class="active"><a href="#" rel=""><font>Default</font></a></li>
											<li class=""><a href="#" rel="alert-info"><font>info</font></a></li>
											<li class=""><a href="#" rel="alert-error"><font>error</font></a></li>
											<li class=""><a href="#" rel="alert-success"><font>success</font></a></li>
										</ul>
								</span>
								</span>
								<div class="preview">
									<font>Alerts</font>
								</div>
								<div class="view">
									<div class="alert" contenteditable="true">
										<button type="button" class="close" data-dismiss="alert">
											<font><font>×</font></font>
										</button>
										<h4>
											<font>Alerts !</font>
										</h4>
										<strong><font>Alerts !</font></strong><font>Warning!
											Best check yo self, you're not looking too good.</font>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button></span>
								<div class="preview">
									<font>Collapse</font>
								</div>
								<div class="view">
									<div class="accordion" id="myAccordion">
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse"
													data-parent="#myAccordion" href="#collapseOne"
													contenteditable="true"><font><font> Tab #
															1 </font></font></a>
											</div>
											<div id="collapseOne" class="accordion-body collapse in">
												<div class="accordion-inner" contenteditable="true">
													<font>Collapsible Group Item #1</font>
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a class="accordion-toggle" data-toggle="collapse"
													data-parent="#myAccordion" href="#collapseTwo"
													contenteditable="true"><font><font> Tab 2
													</font></font></a>
											</div>
											<div id="collapseTwo" class="accordion-body collapse">
												<div class="accordion-inner" contenteditable="true">
													<font>Collapsible Group Item #2</font>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="box box-element ui-draggable">
								<a href="#close" class="remove label label-important"><i
									class="icon-remove icon-white"></i><font>Delete</font></a> <span
									class="drag label"><i class="icon-move"></i><font>drag</font></span>
								<span class="configuration"><button type="button"
										class="btn btn-mini" data-target="#editorModal" role="button"
										data-toggle="modal">
										<font>Edit content</font>
									</button></span>
								<div class="preview">
									<font>Carousel</font>
								</div>
								<div class="view">
									<div class="carousel slide" id="myCarousel">
										<ol class="carousel-indicators">
											<li class="active" data-slide-to="0"
												data-target="#myCarousel"></li>
											<li data-slide-to="1" data-target="#myCarousel" class=""></li>
											<li data-slide-to="2" data-target="#myCarousel" class=""></li>
										</ol>
										<div class="carousel-inner">
											<div class="item active">
												<img alt="" src="img/1.jpg">
												<div class="carousel-caption" contenteditable="true">
													<h4>
														<font>First Thumbnail label</font>
													</h4>
													<p>
														<font>Cras justo odio, dapibus ac facilisis in,
															egestas eget quam. Donec id elit non mi porta gravida at
															eget metus. Nullam id dolor id nibh ultricies vehicula ut
															id elit.</font>
													</p>
												</div>
											</div>
											<div class="item">
												<img alt="" src="img/2.jpg">
												<div class="carousel-caption" contenteditable="true">
													<h4>
														<font>First Thumbnail label</font>
													</h4>
													<p>
														<font>Cras justo odio, dapibus ac facilisis in,
															egestas eget quam. Donec id elit non mi porta gravida at
															eget metus. Nullam id dolor id nibh ultricies vehicula ut
															id elit.<font>Vận động viên đứng trên một ván lướt
																sóng, hoặc sử dụng các trang web, quỳ ban, thảm cao su
																bơm hơi, chèo thuyền, chèo thuyền và thể thao dưới nước
																khác để kiểm soát một làn sóng.</font>
														</font>
													</p>
												</div>
											</div>
											<div class="item">
												<img alt="" src="img/3.jpg">
												<div class="carousel-caption" contenteditable="true">
													<h4>
														<font>First Thumbnail label</font>
													</h4>
													<p>
														<font>Cras justo odio, dapibus ac facilisis in,
															egestas eget quam. Donec id elit non mi porta gravida at
															eget metus. Nullam id dolor id nibh ultricies vehicula ut
															id elit.</font>
													</p>
												</div>
											</div>
										</div>
										<a data-slide="prev" href="#myCarousel"
											class="left carousel-control"><font><font>&lt;
											</font></font></a> <a data-slide="next" href="#myCarousel"
											class="right carousel-control"><font><font>&gt;</font></font></a>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<ul class="nav nav-list accordion-group">
						<li class="nav-header"><i class="icon-plus icon-white"></i><font>Improve</font></li>
						<li style="display: none;" class="boxes mute" id="elmComm">
							<div class="preview">
								<font>being upgraded</font>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!--/span-->
			<div class="demo ui-sortable" style="min-height: 16px;">

				<div class="lyrow">
					<a href="#close" class="remove label label-important"><i
						class="icon-remove icon-white"></i><font>Delete</font></a> <span
						class="drag label"><i class="icon-move"></i><font>drag</font></span>
					<div class="preview">
						<font><font>93</font></font>
					</div>
					<div class="view">
						<div class="row-fluid clearfix">
							<div class="span12 column ui-sortable">

								<div class="box box-element ui-draggable"
									style="display: block;">
									<a href="#close" class="remove label label-important"><i
										class="icon-remove icon-white"></i><font>Delete</font></a> <span
										class="drag label"><i class="icon-move"></i><font>drag</font></span>
									<span class="configuration"><button type="button"
											class="btn btn-mini" data-target="#editorModal" role="button"
											data-toggle="modal">
											<font>Edit content</font>
										</button> <a class="btn btn-mini" href="#" rel="well"><font>inline</font></a>
									</span>
									<div class="preview">
										<font>Hello, world!</font>
									</div>
									<div class="view">
										<div class="hero-unit" contenteditable="true">
											<p>
												<font>Lorem ipsum dolor sit amet, consectetur
													adipisicing elit, sed do eiusmod tempor incididunt ut
													labore et</font>
											</p>
											<p>
												<font>Lorem ipsum dolor sit amet, consectetur
													adipisicing elit, sed do eiusmod tempor incididunt ut
													labore et. Lorem ipsum dolor sit amet, consectetur
													adipisicing elit, sed do eiusmod tempor incididunt ut
													labore et</font>
											</p>
											<p>
												<font>Lorem ipsum dolor sit amet, consectetur
													adipisicing elit, sed do eiusmod tempor incididunt ut
													labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip
													ex ea commodo consequat. Duis aute irure dolor in
													reprehenderit in voluptate velit esse cillum dolore eu
													fugiat nulla pariatur. Excepteur sint occaecat cupidatat
													non proident, sunt in culpa qui officia deserunt mollit
													anim id est laborum.</font>
											</p>
											<p>
												<font>Lorem ipsum dolor sit amet, consectetur
													adipisicing elit, sed do eiusmod tempor incididunt ut
													labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip
													ex ea commodo consequat. Duis aute irure dolor in
													reprehenderit in voluptate velit esse cillum dolore eu
													fugiat nulla pariatur. Excepteur sint occaecat cupidatat
													non proident, sunt in culpa qui officia deserunt mollit
													anim id est laborum.</font>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



			</div>
			<!-- end demo -->
			<!--/span-->
			<div id="download-layout">
				<div class="container-fluid"></div>
			</div>
		</div>
		<!--/row-->
	</div>
	<!--/.fluid-container-->
	<div class="modal hide fade" role="dialog" id="editorModal">
		<div class="modal-header">
			<a class="close" data-dismiss="modal"><font><font>×</font></font></a>
			<h3>
				<font>Edit content</font>
			</h3>
		</div>
		<div class="modal-body">
			<p>
				<textarea id="contenteditor"></textarea>
			</p>
		</div>
		<div class="modal-footer">
			<a id="savecontent" class="btn btn-primary" data-dismiss="modal"><font>Save</font></a>
			<a class="btn" data-dismiss="modal"><font>Cancel</font></a>
		</div>
	</div>
	<div class="modal hide fade" role="dialog" id="downloadModal">
		<div class="modal-header">
			<a class="close" data-dismiss="modal"><font><font>×</font></font></a>
			<h3>
				<font>Download</font>
			</h3>
		</div>
		<div class="modal-body">
			<p>
				<font>Have created an HTML template, you can save.</font>
			</p>
			<div class="btn-group">
				<button type="button" id="fluidPage" class="active btn btn-info">
					<i class="icon-fullscreen icon-white"></i><font>Full width</font>
				</button>
				<button type="button" class="btn btn-info" id="fixedPage">
					<i class="icon-screenshot icon-white"></i><font>Fixed width</font>
				</button>
			</div>
			<br> <br>
			<p>
				<textarea></textarea>
			</p>
		</div>
		<div class="modal-footer">
			<a class="btn btn-primary " id="download" onclick='downloadLayout()'>Download
				.zip</a> <a class="btn btn-primary " id="downloadhtml"
				onclick='downloadHtmlLayout()'>Download .html only</a> <a
				class="btn" data-dismiss="modal">Cancel</a>
		</div>
	</div>

	<div class="modal hide fade" role="dialog" id="saveModal">
		<div class="modal-header">
			<a class="close" data-dismiss="modal">×</a>
			<h3>Save</h3>
		</div>
		<div class="modal-body">Save template successfully</div>
		<div class="modal-footer">
			<a class="btn" data-dismiss="modal">close</a>
		</div>
	</div>

	<div class="modal fade in" id="shareModal" tabindex="-1" role="dialog"
		aria-labelledby="shareModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title">Share</h4>
				</div>
				<div class="modal-body">
					<div id="share-not-logged">
						<h4 class="col-sm-offset-4">Login</h4>
						<form action="#" method="post" name="boxDownloadLoginForm"
							id="boxDownloadLoginForm" class="form-horizontal">

							<div class="form-group">
								<label class="control-label col-sm-4" for="login_email">Email
									address</label>
								<div class="controls col-sm-8">
									<input type="text" name="login[email]" class="form-control"
										id="login_email"> <span id="email-download-error"
										class="help-inline"></span> <span id="login-download-error"
										class="help-inline"></span>
								</div>
							</div>

							<div class="form-group">
								<label class="control-label col-sm-4" for="login_password">Password</label>
								<div class="controls col-sm-8">
									<input type="password" name="login[password]"
										class="form-control" id="login_password"> <span
										id="password-download-error" class="help-inline"></span>
								</div>
							</div>
							<div class="form-group">
								<div class="controls col-sm-8 col-sm-offset-4">
									<label class="checkbox"> <input type="checkbox"
										name="login[remember_me]" id="login_remember_me">
										Remember me
									</label> <a href="/en/login/password-recovery-request">Forgot your
										password?</a>
								</div>
							</div>
							<div class="form-group">
								<div class="controls col-sm-8 col-sm-offset-4">
									<button type="button" class="btn btn-primary"
										id="modal-download-sign-in-button">Sign in</button>
								</div>
							</div>

							<div class="form-group">
								<p>
									<a class="btn btn-medium btn-info btn-block"
										href="/socialnetworks/authenticateWithSocial/provider/Facebook">Connect
										with Facebook!</a>
								</p>
								<p>
									<a class="btn btn-medium btn-info btn-block"
										href="/socialnetworks/authenticateWithSocial/provider/Twitter">Connect
										with Twitter!</a>
								</p>
								<p>
									<a class="btn btn-medium btn-info btn-block"
										href="/socialnetworks/authenticateWithSocial/provider/Google">Connect
										with Google!</a>
								</p>
								<p>
									<a class="btn btn-medium btn-info btn-block"
										href="/en/register">Register with Email!</a>
								</p>
								<h5 class="text-center">or</h5>
								<p>
									<span class="btn btn-medium btn-primary btn-block"
										id="continue-share-non-logged">continue non logged</span>
								</p>
							</div>
						</form>

					</div>

					<div id="share-logged" class="hide">
						<div class="well text-center">
							<h4>
								<a href="http://bit.ly/ODtxyh" target="_blank">http://bit.ly/ODtxyh</a>
							</h4>
						</div>
						<div class="lead">
							<p class="promote">Share Layout!</p>
							<!-- AddThis Button BEGIN -->
							<div
								class="addthis_toolbox addthis_default_style addthis_32x32_style">
								<a class="addthis_button_twitter"
									addthis:description="See the layout I've just make in LayoutIt! Follow this url: http://bit.ly/ODtxyh"
									addthis:title="LayoutIt! - See my Layout! @layoutit"
									addthis:url="http://bit.ly/ODtxyh"></a> <a
									class="addthis_button_facebook"
									addthis:description="See the layout I've just make in LayoutIt! Follow this url: http://bit.ly/ODtxyh"
									addthis:title="LayoutIt! - See my Layout!"
									addthis:url="http://bit.ly/ODtxyh"></a> <a
									class="addthis_button_email"
									addthis:description="See the layout I've just make in LayoutIt! Follow this url: http://bit.ly/ODtxyh"
									addthis:title="LayoutIt! - See my Layout!"
									addthis:url="http://bit.ly/ODtxyh"></a> <a
									class="addthis_button_google_plusone"
									addthis:description="See the layout I've just make in LayoutIt! Follow this url: http://bit.ly/ODtxyh"
									addthis:title="LayoutIt! - See my Layout!"
									addthis:url="http://bit.ly/ODtxyh"></a>
							</div>
							<!-- AddThis Button END -->
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->

		<script type="text/javascript">
			$('#modal-sign-in-button').click(
					function(event) {
						$('.help-inline').hide();
						var form = $('#boxLoginForm');
						var ajaxLoginUrl = '/login/ajaxLogin';
						jQuery.ajax({
							type : "post",
							dataType : "json",
							url : ajaxLoginUrl,
							data : form.serialize(),
							success : function(response) {
								if (response.success) {
									$('#share-not-logged').hide();
									$('#share-logged').removeClass('hide');
									$('#share-logged').show();
								} else {
									if (response.errors
											&& response.errors.length > 0) {
										$.each(response.errors, function(i,
												item) {
											$('#' + item.field + '-error')
													.html(item.error);
											$('#' + item.field + '-error')
													.show();
										});
									}
								}
							},
							error : function(response) {

							}
						});

						return false;
					});
		</script>
	</div>
	<!-- <div>
<iframe src="http://datatrading.eu/topic/banner/news/728x90/travel728/travel728.php"></iframe>
</div>  -->

	<div class="adv_alatca">
		<p>Alatca</p>
		<div id="adv_goolge">
			<script async
				src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<!-- 728x901 -->
			<ins class="adsbygoogle"
				style="display: inline-block; width: 728px; height: 90px"
				data-ad-client="ca-pub-4679820762097588" data-ad-slot="5277533157"></ins>
			<script>
				(adsbygoogle = window.adsbygoogle || []).push({});
			</script>
		</div>
		<!-- end id="adv_goolge"  -->
	</div>
	<!-- end adv_alatca -->

</body>
</html>