{
    "plugins": {
        "phonegap\/cordova.js": [

        ],
        "monaca.js": [

        ],
        "monaca.viewport.js": [

        ],
        "winjs\/Microsoft.WinJS": {
            "ui-color": [
                "CSS-UI-DARK"
            ]
        },
        "phonegap-plugins\/iOSStatusBar": [

        ],
        "OnsenUI_1.0.1": {
            "theme": [
                "topcoat-mobile-onsen-ios7.css"
            ]
        }
    },
    "splash": {
        "android": {
            "background": "#CCCCCC",
            "autoHide": true
        }
    },
    "version": "1.0"
}