<html class="translated-ltr ">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="applications magazine publishing ">
<meta name="description" content="applications magazine publishing ">
<meta name="keywords" content="applications magazine publishing ">
<title>applications magazine publishing </title>

<!-- Le styles -->
<link href="css/bootstrap-combined.min.css" rel="stylesheet">
<link href="css/layoutit.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.png">
	
	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/jquery.htmlClean.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
<script type="text/javascript" src="ckeditor/config.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<body><div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="hero-unit">
				<p>
					Một cơn gió, chỉ cần lang thang trong một thung lũng;
				</p>
				<p>
					Một kè, chỉ bao gồm của bạn một Galaxy Bay.
				</p>
				<p>
					Mỗi lần nhìn vào các ngôi sao, tôi luôn luôn nhắm mắt lại,
				</p>
				<p>
					Bởi vì một trong những đẹp nhất không phải là trên bầu trời.
				</p>
			</div>
		</div>
	</div>
</div></body></html>