<html class="translated-ltr ">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="applications magazine publishing ">
<meta name="description" content="applications magazine publishing ">
<meta name="keywords" content="applications magazine publishing ">
<title>applications magazine publishing </title>

<!-- Le styles -->
<link href="css/bootstrap-combined.min.css" rel="stylesheet">
<link href="css/layoutit.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="img/favicon.png">
	
	<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="js/jquery.htmlClean.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script><style>.cke{visibility:hidden;}</style>
<script type="text/javascript" src="ckeditor/config.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


<body><div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<div class="row-fluid">
				<div class="span12">
					<ol>
						<li>
							Tin tức
						</li>
						<li>
							Can thao, thi Đậu
						</li>
						<li>
							Giải Trí, thiếc Đồn
						</li>
						<li>
							Công Nghệ the information
						</li>
						<li>
							Financial Toàn Cầu
						</li>
						<li>
							Project bug weather
						</li>
						<li>
							Trang chủ bất động sản
						</li>
						<li>
							The game truc tuyen
						</li>
					</ol>
					<form class="form-search">
						<input class="input-medium search-query" type="text"> <button type="submit" class="btn">Tìm</button>
					</form><img alt="140x140" src="img/a.jpg">
				</div>
			</div>
			<div class="hero-unit">
				<p>
					Lorem ipsum dolor sit amet, id ius alterum imperdiet, ea nam habemus postulant reprehendunt, at errem dicam per.
				</p>
				<p>
					His an iuvaret interesset. Vis summo soluta ea, vidit propriae voluptatum te eam. Mundi urbanitas quaerendum vix ne, no per brute expetendis. Integre mnesarchum ex per, inani senserit voluptatum per in.
				</p>
				<p>
					Mel odio altera ne, ius ea omnesque antiopam. An tota molestiae mei. Duo vidit omnes populo ad, ne vis semper electram intellegam. Quo zril bonorum eu.
				</p>
				<p>
					Ne commune salutandi comprehensam mei, pro id facete alterum. Pro quas scriptorem te, vis ei soleat habemus molestiae
				</p>
			</div>
		</div>
	</div>
</div></body></html>