/*******************echo adv*********************************/
.adv_alatca{
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 125px;
	background-color: rgba(0, 0, 0, 0.701961);
	border-radius: 5px 5px 0px 0px;
	text-align: center;
	border: solid 1px rgba(255, 255, 255, 0.207843);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.adv_alatca p { margin:0px 0px 3px 0px;}

#google_image_div {
text-align: center;
margin-left: 21%;
width: 100%;
}
#adv_goolge {
text-align: center;
}
/********************end adv*******************************/

.form-horizontal .form-group {
margin-right: -15px;
margin-left: -15px;
}
.form-group {
margin-bottom: 15px;
}
@media (min-width: 768px)
.form-horizontal .control-label {
text-align: right;
}
.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
padding-top: 7px;
margin-top: 0;
margin-bottom: 0;
}

@media (min-width: 768px)
.col-sm-10 {
width: 83.33333333333334%;
}
@media (min-width: 768px)
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
float: left;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
position: relative;
min-height: 1px;
padding-right: 15px;
padding-left: 15px;
}

.btn-group>.btn+.dropdown-toggle {
height: 30px;}
.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
margin-top: 0px;
}

/****************list-group*************************/
.list-group {
padding-left: 0;
margin-bottom: 20px;
}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
z-index: 2;
color: #fff;
background-color: #428bca;
border-color: #428bca;
}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
z-index: 2;
color: #fff;
background-color: #428bca;
border-color: #428bca;
}
a.list-group-item:hover, a.list-group-item:focus {
text-decoration: none;
background-color: #f5f5f5;
}
.list-group-item:first-child {
border-top-right-radius: 4px;
border-top-left-radius: 4px;
}
a.list-group-item {
color: #555;
}
/****************end list-group ************************/